<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="823.0" prefWidth="433.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javawordle.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText" alignment="CENTER" prefHeight="50.0" textAlignment="CENTER" />
   <HBox id="rowOne" fx:id="row00" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box00" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box01" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box02" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box03" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box04" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox fx:id="row01" layoutX="30.0" layoutY="223.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box10" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box11" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box12" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box13" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box14" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox fx:id="row02" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box20" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box21" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box22" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box23" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box24" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox fx:id="row03" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box30" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box31" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box32" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box33" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box34" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox fx:id="row04" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box40" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box41" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box42" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box43" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box44" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <TextField fx:id="guessInput" maxWidth="-Infinity" prefWidth="200.0"/>
    <Button fx:id="checkGuessBtn" defaultButton="true" disable="false" onAction="#checkGuess" onKeyPressed="#checkGuess" text="Guess!" visible="true" />
   <Button fx:id="tryAgainBtn" mnemonicParsing="false" onAction="#tryAgain" onKeyPressed="#checkGuess" text="Try again!" />
</VBox>
